*{
    margin: 0;
    padding: 0; 

}
#content{
    height: 100vh;
    display: grid;
    /* justify-content: center; */
    grid-template-rows: 100px 1fr 50px ;
}
header{
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr repeat(3, 200px) 1fr ;
    /* height: 100px; */
    font-size: 3rem;
    align-items: center;
}

.link{
    cursor: pointer;
    
}
.link:hover{
    color: white;
}

.linkHome{
    grid-column: 2/3;
}
.linkMenu{
    grid-column: 3/4;
}
.linkContact{
    grid-column: 4/5;
}

main{
    display: grid;
    height: 100%;
    /* grid-row: 2/4; */
    justify-content: center;
    /* width: 800px; */
    background-color: rgb(38, 38, 38);
    /* margin-bottom: 100px; */
    
}

.homePage, .menuPage, .contactPage{
    background-color: rgb(209, 209, 209);
    width:900px;
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 100px;
}

h1{
    background-color: aliceblue;
    margin-top: 30px;
    font-size: 4rem;
    /* align-items: center; */

}
.home_title{
    display: grid;
    grid-template-columns: 350px 100px;
    justify-content: center;
    align-items: center;
}

.description{
    background-color: rgb(165, 164, 164);
    width: 600px;
    text-align: center;
    margin: 30px auto;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 15px;
}

.location{
    margin-top: 70px;
    background-color: rgb(165, 164, 164);
    width: 600px;
    text-align: center;
    margin: 30px auto;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 15px;
}

.logo{
    height: 100px;

}
.sushi_main_img{
    height: 500px;
    padding: 0;
    width: 700px;
    margin-top: -150px;
    position: relative  ;
    right: -200px;
    /* justify-content: start; */
}

.menuPage, .contactPage{
    display: grid;
    grid-template-columns: 120px 1fr 120px;
}
.menu_title, .contact_title{
    text-align: center;
    grid-column: 1/4;
}
.item_wrap{
    display: grid;
    grid-column: 2/3;
    background-color: rgb(183, 183, 183);
    border: 1px solid white;
    border-radius: 30px;
    padding: 30px;
    grid-template-columns: 150px 1fr;
    margin-top: 40px;
    gap: 10px;
    margin-bottom: 20px;
    /* justify-content: space-around; */

}
.menu_item_img{
    height: 400px;
    width: 400px;
    border: 1px solid white;
    border-radius: 30px;
    /* grid-column: 2/3; */
}

.menu_item_title{
    font-size: 2.5rem;
}
.menu_item_price{
    font-size: 2.5rem;
    /* color:red; */
}

.contact_title{
    text-align: center;
}

.contact_img{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    border: 2px solid black;
}

.contact{
    background-color: rgb(165, 98, 98);
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    border-radius: 30px;
    padding: 30px;
    border: 2px solid black;
    margin-bottom: 30px;
    /* padding-bottom: 30px; */
}
.contact_name{
    font-size: 5rem;
}

.contact_position{
    font-size: 3rem;
}
.contact_number{
    font-size: 2rem;
}
/* .contact_row{

} */
footer{
    background-color: black;
    grid-row: 3/4;
}